spring.datasource.url=jdbc:mysql://localhost/eu_vat
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update
